[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene/assets/blindman_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/chain.tscn" type="PackedScene" id=2]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 1.51588, 0.201904, -2.91216, 0, 0, 0, 4.83056, 0.369393, -17.1338, 0, 0, 0, 0, 0, 0, 4.86689, 0.360848, -2.77055, 0, 0, 0, 0, 0, 0, 15.0595, 0.338387, 7.48587, 0, 0, 0, 0, 0, 0, 29.5041, 0.330575, 7.36865, 0, 0, 0, 1.32491, 0.180664, -2.65428, 39.8409, 0.306405, -2.58026 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="CubeMesh" id=2]

[sub_resource type="Curve3D" id=6]
_data = {
"points": PoolVector3Array( 9.30857, 3.0318, 0.0900879, -9.30857, -3.0318, -0.0900879, 5.77724, -1.92193, -21.4811, 0, 0, 0, 0, 0, 0, -9.22876, 0.0111885, -20.8996, 4.99789, -0.2229, -5.09419, -4.99789, 0.2229, 5.09419, -15.2407, -2.85319, -14.7484, 0, 0, 0, 0, 0, 0, -20.8712, 8.01086e-05, -8.54703, 0.0232906, -0.0428357, -5.66908, -0.0232906, 0.0428357, 5.66908, -21.0798, -2.96097, -0.390296, 0, 0, 0, 0, 0, 0, -20.5142, -0.00407028, 8.73614, -6.60379, -7.1659, -5.17703, 6.60379, 7.1659, 5.17703, -8.10153, 0.36092, 20.6947 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="SphereMesh" id=7]

[sub_resource type="Animation" id=5]
resource_name = "scene_blindman_1"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BezierCurve/way:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 58.1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("BezierCurve/way/blindman/armature/Skeleton/SkeletonIK")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ true ],
"method": "start"
}, {
"args": [ false ],
"method": "start"
}, {
"args": [  ],
"method": "stop"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Path/PathFollow:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 74.78 ]
}

[node name="scene_blindman_1_test" type="Spatial"]

[node name="BezierCurve" type="Path" parent="."]
transform = Transform( 0.00312061, 0, -0.999995, 0, 1, 0, 0.999995, 0, 0.00312061, 10.6478, -4.89576, -32.8674 )
curve = SubResource( 1 )

[node name="way" type="PathFollow" parent="BezierCurve"]
transform = Transform( 0.992484, -0.00566091, 0.122228, 0.00511337, 0.999976, 0.00479189, -0.122265, -0.0041313, 0.992389, 3.38911, 0.382581, -5.98854 )
offset = 12.201
rotation_mode = 4
loop = false

[node name="MeshInstance" type="MeshInstance" parent="BezierCurve/way"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="blindman" parent="BezierCurve/way" instance=ExtResource( 1 )]
transform = Transform( 0.924384, -2.10105e-07, 0.381443, -1.73932e-06, 1, 4.76512e-06, -0.381486, -5.06934e-06, 0.924384, 0.134418, -2.43187e-05, 0.846142 )

[node name="Skeleton" parent="BezierCurve/way/blindman/armature" index="0"]
bones/17/bound_children = [ NodePath("BoneAttachment") ]

[node name="BoneAttachment" parent="BezierCurve/way/blindman/armature/Skeleton" index="5"]
transform = Transform( -0.0648981, 0.738786, -0.670808, 0.0697643, 0.673939, 0.735485, 0.99545, 0.000933154, -0.0952782, 2.33785, 1.54546, 0.592025 )

[node name="SkeletonIK" type="SkeletonIK" parent="BezierCurve/way/blindman/armature/Skeleton" index="6"]
root_bone = "shouther.R"
tip_bone = "forearm.R"
use_magnet = true
target_node = NodePath("../../../../../../Path/PathFollow/Spatial/Position3D")

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6912, -3.75667, -10.39 )
curve = SubResource( 6 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( 0.321152, 0.946398, -0.0345597, 0.926375, -0.306356, 0.219039, 0.19671, -0.102359, -0.975108, -9.20715, -0.0938132, -20.878 )
offset = 15.7038
rotation_mode = 1
loop = false

[node name="Spatial" type="Spatial" parent="Path/PathFollow"]

[node name="Position3D" type="Position3D" parent="Path/PathFollow/Spatial"]
transform = Transform( 1, 0, 0, 0, 0.999992, 0, 0, 0, 1.00002, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Path/PathFollow/Spatial/Position3D"]
transform = Transform( 0.374474, -2.32831e-08, -1.49012e-08, 3.72529e-09, 0.374474, 5.58794e-09, 2.98023e-08, 6.51926e-09, 0.374474, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "scene_blindman_1"
anims/scene_blindman_1 = SubResource( 5 )

[node name="chain" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.66522, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.889082, 0, -0.457747, 0, 1, 0, 0.457747, 0, 0.889082, -0.541886, 0, 23.7897 )


[editable path="BezierCurve/way/blindman"]
