[gd_scene load_steps=23 format=2]

[ext_resource path="res://scene/simple_grid.gd" type="Script" id=1]
[ext_resource path="res://scene/targetSpawnerPosition.tres.gd" type="Script" id=2]
[ext_resource path="res://scene/assets/target.tscn" type="PackedScene" id=3]
[ext_resource path="res://import/white.png" type="Texture" id=4]
[ext_resource path="res://scene/foreground.tres.gd" type="Script" id=5]
[ext_resource path="res://scene/snake.tres.gd" type="Script" id=6]
[ext_resource path="res://import/sound_6-7/D6.wav" type="AudioStream" id=7]
[ext_resource path="res://import/sound_6-7/B6.wav" type="AudioStream" id=8]
[ext_resource path="res://import/sound_6-7/C6.wav" type="AudioStream" id=9]
[ext_resource path="res://import/sound_6-7/C7.wav" type="AudioStream" id=10]
[ext_resource path="res://import/sound_6-7/E6.wav" type="AudioStream" id=11]
[ext_resource path="res://import/sound_6-7/F6.wav" type="AudioStream" id=12]
[ext_resource path="res://import/sound_6-7/G6.wav" type="AudioStream" id=13]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 0.576471, 0, 0, 0, 1 )

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=5]
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=6]
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=8]
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 12 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=9]
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 0 )
}

[node name="grid" type="Node2D"]
script = ExtResource( 1 )
line = 8
column = 16

[node name="punishment" type="Timer" parent="."]
autostart = true

[node name="targetSpawnerPosition" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="target" parent="targetSpawnerPosition" instance=ExtResource( 3 )]
position = Vector2( 104.542, 124.601 )

[node name="foreground" type="Sprite" parent="."]
modulate = Color( 0.960784, 0.541176, 0.262745, 0.368627 )
scale = Vector2( 1024, 600 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 5 )

[node name="Line2D" type="Line2D" parent="foreground"]
points = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0 )
width = 0.05
default_color = Color( 0.317647, 0.392157, 1, 1 )
gradient = SubResource( 1 )
texture_mode = 3080292
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 6 )
grid = NodePath("../..")

[node name="updateSnake" type="Timer" parent="foreground/Line2D"]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/A6 = SubResource( 2 )
anims/B6 = SubResource( 3 )
anims/C6 = SubResource( 4 )
anims/C7 = SubResource( 5 )
anims/D6 = SubResource( 6 )
anims/E6 = SubResource( 7 )
anims/F6 = SubResource( 8 )
anims/G6 = SubResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[connection signal="timeout" from="punishment" to="foreground" method="_punished"]
[connection signal="timeout" from="punishment" to="foreground/Line2D" method="_punished"]
[connection signal="draw_cell" from="targetSpawnerPosition" to="foreground" method="_on_draw_cell"]
[connection signal="clicked" from="targetSpawnerPosition/target" to="targetSpawnerPosition" method="_on_target_clicked"]
[connection signal="clicked" from="targetSpawnerPosition/target" to="foreground/Line2D" method="_on_target_clicked"]
[connection signal="input_event" from="targetSpawnerPosition/target" to="targetSpawnerPosition/target" method="_input_event"]
[connection signal="timeout" from="foreground/Line2D/updateSnake" to="foreground/Line2D" method="_on_timeout"]
