[gd_scene load_steps=27 format=2]

[ext_resource path="res://scene/simple_grid.gd" type="Script" id=1]
[ext_resource path="res://scene/snake.gd" type="Script" id=2]
[ext_resource path="res://import/white.png" type="Texture" id=3]
[ext_resource path="res://scene/foreground.gd" type="Script" id=4]
[ext_resource path="res://scene/targetSpawnerPosition.gd" type="Script" id=5]
[ext_resource path="res://scene/assets/target.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/assets/foreground_shader.shader" type="Shader" id=7]
[ext_resource path="res://import/sound_6-7/D6.wav" type="AudioStream" id=8]
[ext_resource path="res://import/sound_6-7/B6.wav" type="AudioStream" id=9]
[ext_resource path="res://import/sound_6-7/C6.wav" type="AudioStream" id=10]
[ext_resource path="res://import/sound_6-7/C7.wav" type="AudioStream" id=11]
[ext_resource path="res://import/sound_6-7/E6.wav" type="AudioStream" id=12]
[ext_resource path="res://import/sound_6-7/F6.wav" type="AudioStream" id=13]
[ext_resource path="res://import/sound_6-7/G6.wav" type="AudioStream" id=14]

[sub_resource type="GDScript" id=1]
script/source = "extends Viewport

onready var vp = get_tree().get_root()

func _input(event):
	vp.unhandled_input(event)"

[sub_resource type="ViewportTexture" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 7 )
shader_param/line_mask = SubResource( 2 )

[sub_resource type="GDScript" id=4]
script/source = "extends Sprite


export(NodePath) var vp_line
export(NodePath) var vp_quad

func _ready():
	vp_line = get_node(vp_line)
	vp_quad = get_node(vp_quad)
	
func _process(delta):
	material.set_shader_param(\"line_mask\", vp_line.get_texture())
	material.set_shader_param(\"quad_mask\", vp_quad.get_texture())
"

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=8]
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=9]
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=10]
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 12 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=11]
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=12]
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 14 )
} ],
"times": PoolRealArray( 0 )
}

[node name="grid" type="Node2D"]
script = ExtResource( 1 )
line = 4
column = 8

[node name="punishment" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="line_mask" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ViewportContainer" type="ViewportContainer" parent="line_mask"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="vp_line" type="Viewport" parent="line_mask/ViewportContainer"]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
script = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="line_mask/ViewportContainer/vp_line"]

[node name="Line2D" type="Line2D" parent="line_mask/ViewportContainer/vp_line/Node2D"]
editor/display_folded = true
rotation = -0.00322294
scale = Vector2( 1023.99, 600.035 )
points = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
width = 0.05
default_color = Color( 0, 0, 0, 1 )
texture_mode = 3080292
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 2 )
grid = NodePath("../../../../..")

[node name="updateSnake" type="Timer" parent="line_mask/ViewportContainer/vp_line/Node2D/Line2D"]
autostart = true

[node name="quad_mask" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ViewportContainer" type="ViewportContainer" parent="quad_mask"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="vp_quad" type="Viewport" parent="quad_mask/ViewportContainer"]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Node2D" type="Node2D" parent="quad_mask/ViewportContainer/vp_quad"]

[node name="sprite" type="Sprite" parent="quad_mask/ViewportContainer/vp_quad/Node2D"]
scale = Vector2( 1024, 600 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 4 )
grid = NodePath("../../../../..")

[node name="background" type="Sprite" parent="."]
scale = Vector2( 1024, 600 )
texture = ExtResource( 3 )
centered = false

[node name="targetSpawnerPosition" type="Node2D" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="target" parent="targetSpawnerPosition" instance=ExtResource( 6 )]
grid = NodePath("../..")

[node name="foredround" type="Sprite" parent="."]
modulate = Color( 0.972549, 0.6, 0.239216, 1 )
material = SubResource( 3 )
scale = Vector2( 1024, 600 )
texture = ExtResource( 3 )
centered = false
script = SubResource( 4 )
vp_line = NodePath("../line_mask/ViewportContainer/vp_line")
vp_quad = NodePath("../quad_mask/ViewportContainer/vp_quad")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/A6 = SubResource( 5 )
anims/B6 = SubResource( 6 )
anims/C6 = SubResource( 7 )
anims/C7 = SubResource( 8 )
anims/D6 = SubResource( 9 )
anims/E6 = SubResource( 10 )
anims/F6 = SubResource( 11 )
anims/G6 = SubResource( 12 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[connection signal="timeout" from="punishment" to="line_mask/ViewportContainer/vp_line/Node2D/Line2D" method="_punished"]
[connection signal="timeout" from="punishment" to="quad_mask/ViewportContainer/vp_quad/Node2D/sprite" method="_punished"]
[connection signal="timeout" from="line_mask/ViewportContainer/vp_line/Node2D/Line2D/updateSnake" to="line_mask/ViewportContainer/vp_line/Node2D/Line2D" method="_on_timeout"]
[connection signal="draw_cell" from="targetSpawnerPosition" to="quad_mask/ViewportContainer/vp_quad/Node2D/sprite" method="_on_draw_cell"]
[connection signal="clicked" from="targetSpawnerPosition/target" to="line_mask/ViewportContainer/vp_line/Node2D/Line2D" method="_on_target_clicked"]
[connection signal="clicked" from="targetSpawnerPosition/target" to="targetSpawnerPosition" method="_on_target_clicked"]
