[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/balloons/balloons.tres" type="ArrayMesh" id=1]
[ext_resource path="res://resources/shader/cel_shader.tres" type="Material" id=2]
[ext_resource path="res://resources/rope/rope.mesh" type="ArrayMesh" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true

[node name="ballons_off_p" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.63214, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 8.17828, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = SubResource( 1 )

